# server

./: README.md  pom.xml
src/main/java/pl/edu/uj/saveyourpass/: CORSFilter.java  Hello.java  JAXActivator.java  Main.java  SaveYourPassSecurityContext.java  Secured.java  SecurityFilter.java
src/main/java/pl/edu/uj/saveyourpass/api/: JAXActivator.java  KeyResource.java  UserResource.java  Version.java
src/main/java/pl/edu/uj/saveyourpass/bo/: AuthToken.java  EncryptedPassword.java  Key.java  LoginData.java  Password.java  User.java
src/main/java/pl/edu/uj/saveyourpass/dao/: AbstractDao.java  AuthTokenDao.java  EncryptedPasswordDao.java  KeyDao.java  PasswordDao.java  UserDao.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pl/edu/uj/saveyourpass/: HelloTest.java  VersionTest.java
